spring.application.name=cricket-score-app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12312300
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true